<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Forms</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1404.47">
  <style type="text/css">
  </style>
</head>
<body>

  <form action="action_page.php" method="get">
    <fieldset>
      <legend>Your Details:</legend>

      <label>Name:<input type="text" name="name" size="30" maxlength="100"</label><br>
      <label>Email:<input type="text" name="name" size="30" maxlength="100"</label><br>


    </fieldset>
  </form>

</body>
</html>
