<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1404.47">
  <style type="text/css">
  .article{
    margin-left:150px;
  }
  </style>

</head>

<body>

<div class="article">
  <h2>Scrambled Eggs</h2>
  <p>Eggs are one of my favourite food.Here is a receipe for deliciously rich scrambled eggs.</P>
    <h3>Ingredients</h3>
    <ul>
      <li>2 eggs</li>
      <li>1tbs butter</li>
      <li>2tbs cream</li>
    </ul>
    <h3>Method</h3>
      <ol>
        <li>Melt butter ina frying pan over a medium heat.</li>
        <li>Gently mix the eggs and cream in a bowl.</li>
        <li>Once butter has melted add cream and eggs.</li>
        <li>Using a spatula fold the eggs from the edge of the pan to the center every 20 seconds(as if you are making an omlettee)</li>
        <li>When the eggs are still moist remove from the heat(it will continue to cook on the plate until served)</li>

      </ol>
</div>


</body>
</html>
