<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1404.47">
  <style type="text/css">
  /*tr{
    background-color: blue;
    margin: 0px;
  }*/
  </style>

</head>
<body>
  <center>
  <table >
    <tr style="background-color: #99b3ff">
      <th>14.0 VERY ALKALINE</th>
    </tr>

      <tr style="background-color: #99b3ff">
        <td>13.0</td>
      </tr>
      <tr style="background-color: #99b3ff">
        <td>12.0</td>
      </tr>
    <tr style="background-color: #99b3ff">
      <td>11.0</td>
    </tr>
      <tr style="background-color: #99b3ff">
        <td>10.0</td>
      </tr style="background-color: #99b3ff">
      <tr style="background-color: #99b3ff">
        <td>9.0</td>
      </tr>
      <tr style="background-color: #99b3ff">
        <td>8.0</td>
      </tr>
      <tr style="background-color:  #90d597">
        <td>7.0 NEUTRAL</td>
      </tr>
      <tr style="background-color:#f7bac8">
        <td>6.0</td>
      </tr>
      <tr style="background-color:#f7bac8">
        <td>5.0</td>
      </tr>
      <tr style="background-color:#f7bac8">
        <td>4.0</td>
      </tr>
      <tr style="background-color:#f7bac8">
        <td>3.0</td>
      </tr>
      <tr style="background-color:#f7bac8">
        <td>2.0</td>
      </tr>
      <tr style="background-color:#f7bac8">
        <td>1.0</td>
      </tr>
      <tr style="background-color:#f7bac8">
        <td>0.0 VERY ACID</td>
      </tr>


    </tr>

  </table>
</center>
</body>
</html>
