<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1404.47">
  <style type="text/css">
 nav ul li{
   list-style-type: none;
   display: inline-block;
margin: 10px;

 }
 ul li a{
   text-decoration: none;
   text-align: justify;

 }
 nav{
     margin-left: 450px;
 }
.mid-pic{
  margin-left: 460px;


}
.mid-pic img{
    border-radius:50px;
    margin: 10px;
}
.para{
  text-align: center;
}
  </style>

</head>
<body>
  <hr>
<nav>
  <ul>

       <li><a href="#">Home</a></li>
       <li><a href="#">About</a></li>
       <li> <a href="#">Plan1</a></li>
      <li><a href="#">Plan2</a></li>
      <li><a href="#">Plan3</a></li>
  </ul>
</nav>

<hr>
<div class="mid-pic">
  <img src="image.jpeg" alt="round picture" width="100px" height="150px">
  <img src="image.jpeg" alt="round picture" width="100px" height="150px">
  <img src="image.jpeg" alt="round picture" width="100px" height="150px">
</div>

<div class="para">
  <p>At Explore we specialize in a small group adventure holidays with over 500 trips in offer in 200 countries. We have a wide range of adventure travel options including walking and tours.<br>Cyclying tours, voyages, family adventure holidays and many more....<br>Rewnowned for its rainforest jungles filled with bird and monkey species as well as its sandy species and steaming volcanos, Costarica packs in...</p>
</div>

</body>
</html>
